{
    "cSpell.words": [
        "autoregen",
        "backstepping",
        "chrono",
        "dropmultiplier",
        "eldenring",
        "fasterrevival",
        "fromsoftware",
        "Gloveworts",
        "Greatbow",
        "Herba",
        "infiniteailment",
        "lifesteal",
        "mili",
        "passiverunes",
        "Regen",
        "risearcher",
        "Rowa",
        "runemultiplier",
        "Scadutree",
        "Smithing",
        "sometweaks",
        "soulsteleport",
        "speedmultiplier",
        "Spiritcaller",
        "spiritmultiplier",
        "vtable",
        "weightmultiplier",
        "windowresize"
    ],
    "[toml]": {
        "editor.formatOnSave": false
    }
}